:root {
  --background-color: rgb(7,11,24);
  --border-color: rgb(255,255,255,1.1);
}

*{
  box-sizing: border-box;
}
.App{
  border: 1px solid grey;
  display:flex;
  flex-direction: column;
  flex-grow:1;
}
.Main{
  flex-grow:1;
}
#root{
  /* border: 1px solid white; */
  flex-grow:1;
  display:flex;
}
body{
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
  overflow: hidden;
}


h1,h2,h3,a,p,span{
  font-family: "Rubik",sans-serif;
  font-weight:400;
  color: white;
}

a{
  text-decoration: none;
}

nav {
  display:flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav > .nav-section {
  padding:  3rem 2rem;
  display:flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}
main{
  flex-grow: 1;
  position: relative;
}

main > article {
  position: absolute;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
}

main > article[data-status="inactive"]{
  transform: translateX(-100%);
}

main > article > .article-section {
  height:100%;
  
}

main > article > .article-description-section,
main > article > .article-nav-section{
  border-left: 1px solid var(--border-color);
}
main > article > .article-title-section,
main > article > .article-nav-section{
  border-top: 1px solid var(--border-color);
}

.navArrow{
  color:aliceblue;
}

#landImg{
  max-width: 100%;
  max-height: 100%;
}

#nav-logo-section{
  justify-content: flex-start;
}

#nav-logo-section > a {
  font-size: 2.5rem;
}
#nav-link-section{
  gap:6rem;
}

#nav-social-section{
  gap:3rem;
}

#nav-logo-section, 
#nav-link-section{
  flex-basis: calc(100%/3);
}

#nav-social-section,
#nav-contact-section{
  flex-grow: 1;
}